<!DOCTYPE html>
<html>
<head>
	<title>Grundstein</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style/default.css">
	<link rel="stylesheet" type="text/css" href="style/slide.css">
	<link rel="stylesheet" href="style/example.css">
 	<link rel="stylesheet" href="style/font-awesome.min.css">
</head>










  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:0px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->










<body>


<!-- begin [HEADER] -->
<div id="header">
	<div class="container">


		<!-- begin [HEADER LOGO] -->
		<div class="header-logo"><a href="#"><img src="images/grundstein.jpg"></a></div>
		<!-- end [HEADER LOGO] -->


		<!-- begin [HEADER NAVIGATION] -->
		<div class="header-navigation">
			<ul>
				<li class="selected"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!-- end [HEADER NAVIGATION] -->


		<!-- begin [HEADER-FOLLOW] -->
		<div class="header-follow">
			<a href="#"><img src="images/socialmedia.png"></a>
		</div>
		<!-- end [HEADER-FOLLOW] -->


		<!-- begin [HEADER CONTACT] -->
		<div class="header-contact">
			<ul>
				<li class="header-contact-phone">(02) 72498389</li>
				<li class="header-contact-mail"><a href="#">grundsteincorpo@yahoo.com</a></li>
			</ul>
		</div>
		<!-- end [HEADER CONTACT] -->


	</div>
</div>
<!-- end [HEADER] -->



<!-- begin [SLIDESHOW] -->
<div id="slideshow">
	<div class="container">
		<!-- SAMPLE -->
		<div id="slides">
			<img src="images/slide1.jpg" />
			<img src="images/slide2.jpg" />
		</div>
	</div>
</div>
<!-- end [SLIDESHOW] -->




<!-- begin [CONTENT] -->
<div class="content">
	<div class="container">
		<img src="images/content1.png" />
	</div>
</div>


<div class="content">
	<div class="container">
		<img src="images/content2.png" />
	</div>
</div>

<div class="content">
	<div class="container">
		<img src="images/content3.png" />
	</div>
</div>

<div class="content">
	<div class="container">
		<img src="images/content4.png" />
	</div>
</div>
<!-- end [CONTENT] -->




<!-- begin [FOOTER] -->
<div id="footer">
	<div class="container">
		<img src="images/footer.png">
	</div>
</div>
<!-- end [FOOTER] -->
!-- SlidesJS Required: Link to jQuery -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1170,
        height: 600,
        play: {
          active: true,
          auto: true,
          interval: 3000,
          swap: true
        }
      });
    });
  </script>


</body>
</html>